<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AED6F1"
    tools:layout_editor_absoluteY="81dp">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="174dp"
        android:layout_height="472dp"
        android:layout_marginTop="8dp"
        android:gravity="top"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <TextView
                android:id="@+id/textView"
                android:layout_width="145dp"
                android:layout_height="33dp"
                android:text="TagIt &amp; BagIt"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="25dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/storeManager"
                android:layout_width="172dp"
                android:layout_height="33dp"
                android:text="Store Manager"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="25dp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/viewInventoy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="#2E4053"
                android:text="View Inventory"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/viewEmployees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#2E4053"
                android:text="View Employees"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/viewSchedules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#2E4053"
                android:text="View Schedules"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/viewOrders"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="#2E4053"
                android:onClick=""
                android:text="View Orders"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/messages"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="#2E4053"
                android:onClick=""
                android:text="Messages"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#2E4053"
                android:onClick="mgrLogOutOnClick"
                android:text="Logout"
                android:textColor="#FFFFFF" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>